ecobee/repo-compare/.github/actions/debug-action/action.yml
name: 'latest-release-action'
description: 'Outputs the latest release'
author: 'cory taylor'
inputs:
  include-prerelease:
    description: Do you want to include pre-releases?
    default: false
outputs:
  latest-release:
    description: Latest release for this repository
runs:
  using: 'node12'
  main: './debug.js'

ecobee/repo-compare/.github/workflows/debug-workflow.yml
- uses: ./.github/actions/debug-action
  with:
      include-prerelease: false
  id: debug